python main.py -m train -c configs/lprnetv5.1.9_24x188.yml --wandb -o \
    Train.dataset.real_dir=/data/lpr_vht_hnc_v4/train \
    Train.dataset.synth_dir=/data/lpr_vht_hnc_v4/synth \
    Eval.dataset.real_dir=/data/lpr_vht_hnc_v4/validate \
    && python main.py -m train -c configs/lprnetv5.1.10_24x188.yml --wandb -o \
    Train.dataset.real_dir=/data/lpr_vht_hnc_v4/train \
    Train.dataset.synth_dir=/data/lpr_vht_hnc_v4/synth \
    Eval.dataset.real_dir=/data/lpr_vht_hnc_v4/validate \
    && python main.py -m train -c configs/lprnetv5.1.11_24x188.yml --wandb -o \
    Train.dataset.real_dir=/data/lpr_vht_hnc_v4/train \
    Train.dataset.synth_dir=/data/lpr_vht_hnc_v4/synth \
    Eval.dataset.real_dir=/data/lpr_vht_hnc_v4/validate \
    && python main.py -m train -c configs/lprnetv5.1.12_24x188.yml --wandb -o \
    Train.dataset.real_dir=/data/lpr_vht_hnc_v4/train \
    Train.dataset.synth_dir=/data/lpr_vht_hnc_v4/synth \
    Eval.dataset.real_dir=/data/lpr_vht_hnc_v4/validate
